<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advenced JS HW4</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- <div class="modal"></div> -->
    <div class="holder">
      <div class="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <main>
      <div id="root"></div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
